@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
	background: url(images/spikes.png);
}

a{
	text-decoration: none;
	color: #d51b3e;
}

a:hover{
	color:white;
	opacity: 0.9;
}

p{
	color: #555;
}

.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img{
	width: 20%;
}

#header p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

.section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title span{
	color: #d51b3e;
}

.cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #d51b3e;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}

.cta:hover{
	color: white;
	background-color: #d51b3e;
}

.cta1{
	display: inline-block;
	padding: 10px 30px;
	color: #d51b3e;
	background-color: transparent;
	border: 2px solid #d51b3e;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}

.cta1:hover{
	color: white;
	background-color: #d51b3e;
}

.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span{
	color: #d51b3e;
}

.brand img{
	width: 100%;
}

#header{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header{
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}

#header .nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	max-height: 90px;
	padding: 0 10px;
}

#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}

#header .nav-list ul.active{
	left: 0%;
}

#header .nav-list ul a{
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 0.1rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul li:hover a::after{
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a{
	color: #d51b3e;
}

.dropdown:active {
	/* padding-top: 20px; */
	position: absolute;
	display: inline-block;
  }
  .dropdown {
	/* padding-top: 20px; */
	position: relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: relative;
	background-color: #d51b3e;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1000;
	color	:white;
  }
  
  .dropdown:active .dropdown-content {
	display: block;
  }

#hero{
	background-image: url(images/bg.gif);
	background-size: 1260px 700px;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero .apple{
	background-image: url(images/Learning1.jpg);
	background-size: 1200px 650px;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero .samsung{
	background-image: url(images/mentalfitness.jpg);
	background-size: 1150px 680px;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#hero .vivo{
	background-image: url(images/marquee2.jpg);
	background-size: 1265px 650px;
	background-position: top center;
	position: relative;
	z-index: 1;
}


#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}

#hero .apple::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}

#hero .samsung::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}

#hero .vivo::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}

#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}

#hero h1:nth-child(1){
	animation-delay: 1s;
}

#hero h1:nth-child(2){
	animation-delay: 2s;
}

#hero h1:nth-child(3){
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}

#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #d51b3e;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}

#hero h1:nth-child(1) span{
	animation-delay: .5s;
}

#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
}

.home-cards{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin: 100px auto;
	padding-left: 80px;
	padding-right: 80px;
}
  
.home-cards img{
	margin-bottom: 20px;
	width: 300px;
}

.home-cards img:hover{
	transform: translateY(-15px);
}

  
.home-cards h3{
	margin-bottom: 5px;
	font-size: 22px;
}

.home-cards p{
	line-height: 1.5;
	font-size: 15px;
	text-align: left;
	font-weight: 500;
}

.home-cards a{
	display: inline-block;
	padding-top: 10px;
	font-size: 13px;
	color: #d51b3e;
	text-transform: uppercase;
	font-weight: bold;
}
  
.home-cards a:hover i{
	margin-left: 10px;
}

.home-cards .card{
	padding-left: 40px;
}

.gallery img{
	width: 400px;
	height: 300px;
	padding-left: 30px;
	padding-top: 40px;
}

@keyframes hamburger_puls{
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box{
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal{
	100% {
		color: white;
	}
}

@keyframes text_reveal_name{
	100% {
		color: #d51b3e;
		font-weight: 500;
	}
}

@media only screen and (min-width: 1200px) {
	
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	
.container1{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.container1 h4{
	color: #555;
	font-weight: normal;
}

.container1 small{
	color: #555;
}

.brands{
	margin: 100px auto;
}

.col-5{
	width: 160px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0);
}

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer a{
	text-decoration: none;
	color: #8a8a8a;	
}

.footer a:hover{
	text-decoration: underline;
}

.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 90%;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}

.app-logo{
	margin-top: 20px;
}

.app-logo img{
	width: 140px;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright{
	text-align: center;
}

/* CSS FOR contact.html*/

#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}

#contact .contact-items{
	width: 100%;
	display: flex;
	flex-direction: row;
}	

#contact .contact-item{
	width: 80%;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 600;
	margin-bottom: 5px;
}

#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 600;
}

#contact img{
	width: 100%;
	height: 100%;
}

#contact{
	padding-top: 0;
	padding-bottom: 0;
	margin-bottom: 0;
	margin-top: 0;
}

/*CSS for socialize*/

#icons{
	padding-top: 100px;
	padding-bottom: 100px;
}

#icons .middle{
  position: absolute;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

#icons .btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #d51b3e;
  overflow: hidden;
  position: relative;
}

#icons .btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}

#icons .btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}

#icons .btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #d51b3e;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

#icons .btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}

/*CSS FOR about us.html*/

.vision p{
	padding-left: 55px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	text-align: center;
	padding-bottom: 20px;
	padding-top: 40px;
}

.facilities img{
	width: 90%;
	padding-bottom: 20px;
	padding-top: 40px;
} 

.facilities p{
	text-align: center;
	font-size: 18px;
	padding-top: 20px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 20px;
	line-height: 30px;
}

.facilities h1{
	animation: type 3s steps(31) infinite alternate;
	overflow: hidden;
	white-space: nowrap;
	border-right: 4px solid black;
	width: 31ch;
	text-align: center;
}

@keyframes type{
	0%{
		width: 0ch;
	}

	100%{
		width: 31ch;
	}
}

.facel{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin: 100px auto;
	padding-left: 65px;
}
    
.facel h3{
	margin-bottom: 5px;
}

.facel p{
	text-align: center;
	padding-right: 30px;
	font-size: 16px;
	padding-top: 20px;
	padding-left: 70px;
	padding-right: 80px;
	padding-bottom: 20px;
	line-height: 30px;
}


.facel img{
	width: 90%;
	margin-bottom: 20px;
	padding-left: 30px;
}

.facel h1{
	animation: type 3s steps(34) infinite alternate;
	overflow: hidden;
	white-space: nowrap;
	border-right: 4px solid black;
	width: 34ch;
	text-align: center;
}

@keyframes type{
	0%{
		width: 0ch;
	}

	100%{
		width: 34ch;
	}
}

.core-values ul{
	list-style-image: url(images/tick-box.png);
	padding-left: 90px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	padding-bottom: 20px;
	padding-top: 40px;

}

.core-values p{
	padding-left: 55px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	text-align: center;
	padding-bottom: 20px;
}

/* CSS FOR animated text */

.one-liners{
	display: flex;
	align-items: center;
	justify-content: center;
}

.one-liners h4{
	position: relative;
	font-size: 10vw;
	color: #252839;
	-webkit-text-stroke: 0.3vw #383d52;
	text-transform: uppercase;
}

.one-liners h4::before{
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #d51b3e;
	-webkit-text-stroke: 0vw #383d52;
	border-right: 2px solid #d51b3e;
	overflow: hidden;
	animation: animate 6s linear infinite;
}

@keyframes animate{
	0%, 10%, 100%{
		width: 0;
	}

	70%, 90%{
		width: 100%;
	}
}

/*CSS FOR Customer Reviews*/

.testimonial{
	padding-top: 100px;
}

.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	border-radius: 20px;
	cursor: pointer;
	transition: transform 0.5s;
}

.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.fa.fa-quote-left{
	font-size: 34px;
	color: #d51b3e;
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
	font-weight: 600;
}

.testimonial .col-3 h3{
	font-weight: 700;
	color: #555;
	font-size: 16px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.fa-star{
	color: #d51b3e;
}

.review{
	line-height: 1.5;
}

/* CSS FOR mental fitness.html */

#wimf p{
	padding-left: 55px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	text-align: justify;
	padding-bottom: 20px;
	padding-top: 20px;
}

#wimf .def{
	padding-left: 90px;
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 90px;
}

#wimf img{
	width: 65%;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-top: 40px;

} 

#ways ul{
	list-style-image: url(images/tick-box.png);
	padding-left: 100px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	padding-bottom: 20px;
	padding-top: 20px;
}

#ways p{
	padding-left: 50px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	padding-bottom: 10px;
	padding-top: 20px;
}

#ways ul li{
	padding-top: 10px;
}

#ways img{
	width: 70%;
	padding-top: 30px;
}

#ffmf p{
	padding-left: 55px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	text-align: justify;
	padding-bottom: 20px;
	padding-top: 20px;
}

#ffmf img{
	width: 60%;
}

#work p{
	padding-left: 55px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	text-align: justify;
	padding-bottom: 20px;
	padding-top: 20px;
}

#work ul{
	list-style-image: url(images/tick-box.png);
	padding-left: 100px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	padding-bottom: 20px;
	padding-top: 20px;
}

#work img{
	width: 40%;
	height: 40%;
	padding-top: 15px;
	padding-bottom: 15px;
}

#why ul{
	list-style-image: url(images/tick-box.png);
	padding-left: 100px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	padding-bottom: 20px;
	padding-top: 40px;
}

#impact p{
	padding-left: 50px;
	padding-right: 55px;
	font-size: 20px;
	line-height: 1.5;
	padding-bottom: 10px;
	padding-top: 5px;
	text-align: center;
}

#impact h3{
	padding-left: 40px;
	padding-right: 40px;
	font-size: 40px;
	line-height: 1.5;
	padding-bottom: 10px;
	padding-top: 5px;
	text-align: center;
}

#impact img{
	width: 60%;
}

.videom video{
	padding-bottom: 40px;
}

/* CSS for trial and sign-in buttons */

.showcase{
	width: 100%;
	height: 3vh;
	position: relative;
}



.showcase-top{
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top a{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content{
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: left;
	text-align: left;
	margin-top: 33rem;
}

.showcase .btn{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #d51b3e;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;

}

.showcase .btn:hover{
	color: white;
	background-color: #d51b3e;
}

.btn-rounded{
	border-radius: 5px;
}

/* CSS for sign.html */

#sign{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

#sign h1{
	font-weight: bold;
	margin: 0;
}

#sign h2{
	text-align: center;
}

#sign p{
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

#sign span{
	font-size: 12px;
}

#sign a{
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

#sign button{
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

#sign button:active{
	transform: scale(0.95);
}

#sign button:focus{
	outline: none;
}

#sign button.ghost{
	background-color: transparent;
	border-color: #FFFFFF;
}

#sign form{
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

#sign input{
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

#sign .container{
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

#sign .form-container{
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

#sign .sign-in-container{
	left: 0;
	width: 50%;
	z-index: 2;
}

#sign .container.right-panel-active .sign-in-container{
	transform: translateX(100%);
}

#sign .sign-up-container{
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

#sign .container.right-panel-active .sign-up-container{
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

#sign .overlay-container{
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

#sign .container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

#sign .overlay{
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

#sign .container.right-panel-active .overlay{
  	transform: translateX(50%);
}

#sign .overlay-panel{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

#sign .overlay-left{
	transform: translateX(-20%);
}

#sign .container.right-panel-active .overlay-left{
	transform: translateX(0);
}

#sign .overlay-right{
	right: 0;
	transform: translateX(0);
}

#sign .container.right-panel-active .overlay-right{
	transform: translateX(20%);
}

#sign .social-container{
	margin: 20px 0;
}

#sign .social-container a{
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

#sign footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

#sign footer p {
    margin: 10px 0;
}
}